{
  "name": "@tinkerable/main-content",
  "version": "0.1.0",
  "private": true,
  "main": "./index.tsx",
  "scripts": {
    "build": "rollup -c .tinkerable/rollup.config.mjs"
  },
  "dependencies": {
    "@chakra-ui/react": "3.17.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tinkerable/internal": "file:../sandpack-bundler/static/tinkerable-internal",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "7.5.3",
    "next-themes": "^0.4.6"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "rollup": "^4.41.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.8.3"
  }
}
